<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>UnitComboLib</Product>
    <Copyright>2013-2019</Copyright>
    <Description>The WPF UnitComboBox Control implements a combobox that allows the selection of values from different lists based on different units.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/UnitComboLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/UnitComboLib</RepositoryUrl>
    <PackageId>Dirkster.UnitComboLib</PackageId>
    <Authors>https://github.com/Dirkster99/UnitComboLib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf mvvm c# .net metro dark light themed control library unit conversion combobox service API</PackageTags>
    <PackageReleaseNotes>This control is now supported in NetCore 3 (with Preview 8) and .Net 4.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/UnitComboLib/master/DimensionTranslationView_64x.png</PackageIconUrl>

  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UnitCombobox.xaml.cs">
      <DependentUpon>UnitCombobox.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UnitCombobox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
